# VoidInventory

./: MiscHelper.cs  README.md  RecipeSupport.cs  RecipeTask.cs  VIConfig.cs  VIItem.cs  VIMessageBox.cs  VIPlayer.cs  VISystem.cs  VInventory.cs  VoidInventory.cs  VoidInventory.csproj  VoidInventory.sln  build.txt  description.txt
Content/: RTUI.cs  UIGroupItem.cs  UIItemFilter.cs  UIItemTex.cs  UIRecipeItem.cs  UIRecipeTask.cs  VIUI.cs
Filters/: Filter.cs  ItemModFilter.cs  ItemNameFilter.cs  ItemTypeFilter.cs
Localization/: en-US_Mods.VoidInventory.hjson  zh-Hans_Mods.VoidInventory.hjson
Orders/: Order.cs  OrderByType.cs
Reverse/: RecipeTask_R.cs  Utils_R.cs  VIPlayer_R.cs  VInventory_R.cs
UISupport/: KeyCooldown.cs  UISystem.cs
UISupport/UIElements/: BaseUIElement.cs  ContainerElement.cs  ContainerPanel.cs  HorizonScrollBar.cs  UIBottom.cs  UIFuncText.cs  UIImage.cs  UIInputBox.cs  UIItem.cs  UIItemSlot.cs  UIPanel.cs  UISideBar.cs  UIText.cs  VerticalScrollBar.cs
