Keybinds.VoidInventory.DisplayName: Void Inventory

Func: {
	0: Run X times
	1: Keep X number
	2: Keep runing
}

ChangeToVI: Change To Inventory
ChangeToRT: Change To RecipeTask
Detail: Detail
Group: RecipeGroup
Tile: Require Tiles
Condition: Condition
ToLock: Unprotected, click to lock
Locked: Protected, lick to unlock
Protect: If locked, this item will not be consumed as a material
RecipeTaskFinish: Recipe task completed, target item - {0}
IsWeapon: Weapon
IsAccessory: Accessory
IsArmor: Armor
IsConsumable: Consumble
IsBuildingBlock: BuildingBlock
IsMaterial: Material
IsTool: Tool
IsFurniture: Furniture
IsVanity: Vanity
IsMiscEquip: MiscEquip
IsMisc: Misc

Configs: {
	VIConfig: {
		DisplayName: Void Inventory Config

		SubstituteVanillaCurrencySystem: {
			Label: Replace the original currency system
			Tooltip: Use the currency in the expansion backpack for faster calculation and change, but the currency stored in the player's backpack will not be used
		}

		GrabItemDirectly: {
			Label: Merge directly into backpack
			Tooltip: If there are similar items in the void backpack, it is preferentially merged directly into the void backpack
		}

		NormalUpdateCheck.Label: Cycle maintenance interval
		EnableReciptTaskReport.Label: Recipe task completion report
		NormalUpdateCheckTime.Tooltip: Periodic loop checks are performed to ensure data correctness, value mean seconds
		EnableRecipeTaskReport.Tooltip: A notification will be given in the chat bar when the recipe task is complete
	}
}
