Keybinds.VoidInventory.DisplayName: 虚空背包

Func: {
	0: 执行X次
	1: 维持X个
	2: 持续执行
}

ChangeToVI: 切换至背包
ChangeToRT: 切换至合成
Detail: 详细
Group: 合成组
Tile: 合成站
Condition: 条件
ToLock: 未锁定，点击锁定
Locked: 已锁定，点击解锁
Protect: 如果锁定，该物品不会被作为合成材料消耗
RecipeTaskFinish: 合成任务已完成,目标物品-{0}

Configs: {
	VIConfig: {
		DisplayName: 虚空背包设置

		SubstituteVanillaCurrencySystem: {
			Label: 替代原版货币系统
		}

		GrabItemDirectly: {
			Label: 直接合并到背包
		}

		NormalUpdateCheck: {
			Label: 循环维护间隔
		}

		EnableReciptTaskReport: {
			Label: 合成任务完成时报告
		}
		
		SubstituteVanillaCurrencySystem.Tooltip: 使用扩展背包内的货币进行更快的计算并支持找零，但玩家背包等储存的货币将无法被使用
		GrabItemDirectly.Tooltip: 如果虚空背包存在掉落物同类物品，则优先直接合并到虚空背包
		NormalUpdateCheckTime.Tooltip: "虚空背包会定时进行循环检测，以确保数据正确性，单位秒"
		EnableRecipeTaskReport.Tooltip: "合成任务完成时将会在聊天栏进行提醒"
	}
}